# .env
# Database Credentials
POSTGRES_DB=book-app
POSTGRES_USER=judy
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Django Settings
DJANGO_SECRET_KEY=django-insecure-8+2^ikp4y+1u6@&70=f@mekqy-dmfa(4ia@4mhw$1mvqm!-0h8
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=vcm-51984.vm.duke.edu,localhost,127.0.0.1,backend